<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MEDT.MEDT.vistaFX.GestionArticulosController">
    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="codigoField" promptText="Código" />
                        <TextField fx:id="descripcionField" promptText="Descripción" />
                        <TextField fx:id="precioField" promptText="Precio" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="gastosEnvioField" promptText="Gastos de Envío" />
                        <TextField fx:id="tiempoPrepField" promptText="Tiempo de Preparación" />
                    </children>
                </HBox>
                <Button onAction="#handleAddArticulo" text="Añadir Artículo" />
                <TableView fx:id="articulosTable">
                    <columns>
                        <TableColumn fx:id="codigoColumn" prefWidth="100.0" text="Código" />
                        <TableColumn fx:id="descripcionColumn" prefWidth="200.0" text="Descripción" />
                        <TableColumn fx:id="precioColumn" prefWidth="100.0" text="Precio" />
                        <TableColumn fx:id="gastosEnvioColumn" prefWidth="100.0" text="Gastos de Envío" />
                        <TableColumn fx:id="tiempoPrepColumn" prefWidth="100.0" text="Tiempo de Preparación" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
