<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MEDT.MEDT.vistaFX.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Artículos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGestionArticulos" text="Gestionar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGestionClientes" text="Gestionar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pedidos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGestionPedidos" text="Gestionar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
